# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 61abca46fd4127313f32c6782b3146f9449f805f2e0bc9b241a6fe5ff52a7be66ad7389c5845c529020c9cdafb6748dc2db0f93ea09af42e16f2b719e8202749

test:
  secret_key_base: c9ed37a3438a565b9e428ce7c36dbb1409be4352e208281e99007dae3f953b50be73c24b1d5dfb9f8bb193178548aa50a2a05d528c62bd9cd6b888f18eface7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
